package	version	combined
R	4.3.2	R-4.3.2
ade4	1.7.22	ade4-1.7.22
adegenet	2.1.10	adegenet-2.1.10
ape	5.7.1	ape-5.7.1
circlize	0.4.15	circlize-0.4.15
colorspace	2.1.0	colorspace-2.1.0
curl	5.1.0	curl-5.1.0
devtools	2.4.5	devtools-2.4.5
fsthet	1.0.1	fsthet-1.0.1
gplots	3.1.3	gplots-3.1.3
grid	4.3.2	grid-4.3.2
gridExtra	2.3	gridExtra-2.3
gridGraphics	0.5.1	gridGraphics-0.5.1
LEA	3.12.2	LEA-3.12.2
mapplots	1.5.2	mapplots-1.5.2
MASS	7.3.60	MASS-7.3.60
migest	2.0.3	migest-2.0.3
pcadapt	4.3.5	pcadapt-4.3.5
pegas	1.2	pegas-1.2
plot3D	1.4	plot3D-1.4
plyr	1.8.9	plyr-1.8.9
poppr	2.9.4	poppr-2.9.4
qvalue	2.15.0	qvalue-2.15.0
RColorBrewer	1.1.3	RColorBrewer-1.1.3
RcppEigen	0.3.3.9.3	RcppEigen-0.3.3.9.3
rworldmap	1.3.8	rworldmap-1.3.8
scales	1.2.1	scales-1.2.1
scatterplot3d	0.3.44	scatterplot3d-0.3.44
StAMPP	1.6.3	StAMPP-1.6.3
stats	4.3.2	stats-4.3.2
vegan	2.6.4	vegan-2.6.4
vioplot	0.4.0	vioplot-0.4.0
zoo	1.8.12	zoo-1.8.12
